<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
	Dear somallg,<br />
<br />
You have decided to turn on gpg encryption for emails sent by this robot.<br />
To do so, follow the link below:<br />
<br />
<a href="http://www.wechall.net/index.php?mo=Account&amp;me=SetupGPGKey&amp;userid=6104&amp;token=1C3D1E9F4FB404274460643181BB859C6588D3BD">http://www.wechall.net/index.php?mo=Account&amp;me=SetupGPGKey&amp;userid=6104&amp;token=1C3D1E9F4FB404274460643181BB859C6588D3BD</a><br />
<br />
Kind Regards<br />
The WeChall staff	</body>
</html>
